##################################################################################################
# Kafka service
##################################################################################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: kafka-cb-policy
spec:
  host: my-kafka.default.svc.cluster.local
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 10000
        connectTimeout: 30ms
---
##################################################################################################
# Redis service
##################################################################################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: redis-cb-policy
spec:
  host: redis.default.svc.cluster.local
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 1000
        connectTimeout: 30ms
---
##################################################################################################
# Rabbitmq service
##################################################################################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: rabbitmq-cb-policy
spec:
  host: my-rabbitmq.default.svc.cluster.local
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 1000
        connectTimeout: 30ms
---
##################################################################################################
# User service
##################################################################################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: user-cb-policy
spec:
  host: user.default.svc.cluster.local
  trafficPolicy:
    outlierDetection:  # scanned every 5 mins and 7 consecutive times 5XX error will be ejected for 15 minutes.
      consecutive5xxErrors: 7
      interval: 5m
      baseEjectionTime: 15m
---
##################################################################################################
# Order service
##################################################################################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: order-cb-policy
spec:
  host: order.default.svc.cluster.local
  trafficPolicy:
    outlierDetection:
      consecutive5xxErrors: 7
      interval: 5m
      baseEjectionTime: 15m
---
##################################################################################################
# Restaurant service
##################################################################################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: restaurant-cb-policy
spec:
  host: restaurant.default.svc.cluster.local
  trafficPolicy:
    outlierDetection:
      consecutive5xxErrors: 7
      interval: 5m
      baseEjectionTime: 15m
---
##################################################################################################
# Driver service
##################################################################################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: driver-cb-policy
spec:
  host: driver.default.svc.cluster.local
  trafficPolicy:
    outlierDetection:
      consecutive5xxErrors: 7
      interval: 5m
      baseEjectionTime: 15m
---
##################################################################################################
# Search service
##################################################################################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: search-cb-policy
spec:
  host: search.default.svc.cluster.local
  trafficPolicy:
    outlierDetection:
      consecutive5xxErrors: 7
      interval: 5m
      baseEjectionTime: 15m
