##################################################################################################
# Notification service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: notification
  labels:
    app: notification
    service: notification
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: notification
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: awesome-notification
  labels:
    account: notification
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-v1
  labels:
    app: notification
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notification
      version: v1
  template:
    metadata:
      labels:
        app: notification
        version: v1
    spec:
      serviceAccountName: awesome-notification
      containers:
        - name: notification
          image: gcr.io/mythic-producer-328820/notification:1.0
          imagePullPolicy: Always
          env:
            - name: MAIL_PORT
              value: "587"
            - name: EMAIL
              value: "testsaproject@gmail.com"
            - name: PASSWORD
              value: "abcd@1234"
            - name: KAFKA_HOSTNAME
              value: "my-kafka.default:9092"
          ports:
            - containerPort: 8080
