##################################################################################################
# Restaurant service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: restaurant
  labels:
    app: restaurant
    service: restaurant
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: restaurant
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: awesome-restaurant
  labels:
    account: restaurant
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: restaurant-v1
  labels:
    app: restaurant
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: restaurant
      version: v1
  template:
    metadata:
      labels:
        app: restaurant
        version: v1
    spec:
      serviceAccountName: awesome-restaurant
      containers:
        - name: restaurant
          image: gcr.io/mythic-producer-328820/restaurant:1.0
          imagePullPolicy: Always
          env:
            - name: DB_HOSTNAME
              value: "restaurant-mongodb.default"
            - name: DB_PORT
              value: "27017"
            - name: DB_DATABASE
              value: "restaurant"
            - name: KAFKA_HOSTNAME
              value: "my-kafka.default:9092 "
            - name: DB_USER
              value: "restaurant"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: restaurant-mongodb
                  key: mongodb-password
          ports:
            - containerPort: 8080
